{
    "log": {
        "level": "INFO",
        "development": false
    },
    "catapults": {
        "rabbitmq": {
            "targets": {
                "default": {
                    "host": "rabbitmq",
                    "port": 5672,
                    "user": "guest",
                    "password": "guest"
                }
            }
        },
        "http": {
            "targets": {
                "default": {
                    "schema": "http",
                    "host": "localhost",
                    "port": 8081
                }
            }
        }
    }
}